{
  "name": "another-to-do-list-but-with-bun-hono",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "start": "bun src/index.ts",
    "build": "bun build src/index.ts --outdir build"
  },
  "dependencies": {
    "@prisma/client": "^6.3.0",
    "@vercel/analytics": "^1.4.1",
    "hono": "^4.6.20",
    "prisma": "^6.3.0"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}